<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Victor Santana" />
    <meta
      name="description"
      content="Portfólio online de Victor Santana, Desenvoldedor Front-end."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Portfólio | Victor Santana - Desenvolvedor Front-end</title>
    <script type="module" crossorigin src="/portfolio/assets/index-ar6LwG87.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-9HXEoSsh.css">
  </head>
  <body>
    <div id="root"></div>
    <noscript
      >Este projeto foi feito em Reactjs, por favor habilite o
      Javascript.</noscript
    >
  </body>
</html>
